{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}watchNext{% endblock %}</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel = "icon" href =  
"{% static 'wn.png' %}" 
        type = "image/x-icon"> 
    <style>
      body{
        background-color: #262626;
        color: white;
        align-content: center;
        text-align: center;
      }
      .row{
        align-content: center;
        text-align: center;
      }
      .col-md-8{
        align-content: center;
        text-align: center;
        margin:15%;
        margin-top: 0;
        
      }
      .subbutton
        {
        background-color: #56baed;
        border: none;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        margin: 10px 0px 20px 0px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        line-height: 10px;
        align-content:center;
        width:25rem;
        cursor:pointer;
        
        }
        input[type=text] , input[type=password],input[type=email]  {
        background-color: #f6f6f6;
        border: none;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 0px 20px 0px;
        width: 85%;
        border: 2px solid #f6f6f6;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        width: 25rem;
        height: 4rem;
        }
        ul{
        padding: 0;
        margin: 0;
        
    }
    a{
      color: #56baed;
      font: 2rem;
    }
    </style>
</head>

<body>

  <div class="content container container-fluid ">
    <div class="page-header">
      <h1><a href="/index"><img src="{% static '4.png' %}" alt="My image" style="width: 256px;"></a></h1>
  </div>
  <div class="row">
      <div class="col-md-8">
      {% block content %}
      {% endblock %}
      </div> 
  </div>
</div>


    
    
</body>

</html>
