{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>watchNext</title>

    <!-- Including css -->
    <link rel="stylesheet" href="{% static 'styles/style.css' %}">
    
    <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/4cf62cb5b0.js" crossorigin="anonymous"></script>

    <!-- Including the bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600;&display=swap" rel="stylesheet">

  </head>
  <style>
    .sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}
.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #262626;
z-index: 999999;
}
.spinner
{
  position: absolute;
top: 48%;
left: 48%;
}
  </style>
  <body>
    <div class="spinner-wrapper" id="preloader">
      <div class="spinner">
        <div class="sk-chase">
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
          <div class="sk-chase-dot"></div>
        </div>
      </div>
    </div>
    <div class="title-container">

      <!--Navigation-->
      <nav class="navbar navbar-expand-sm sticky-top navbar-dark navigation" style="background-color: #262626; padding: 1% 2%; margin: 0 0;">

        <!--Brand-->
        <a class="navbar-brand" href="">
          <img src="{% static 'images/watchnext.png' %}" height="40vh" alt="" />
        </a>

        <!--Toggle-->

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--Nav-Links-->

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/register">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Top Charts</a>
            </li>
          </ul>
        </div>
      </nav>


      <!-- Title Content -->
        <div class="row title-content" style="margin: 0 0;">
          <!--video autoplay muted loop id="myVideo">
            <source src="images/covervideo.mp4" type="video/mp4">
          </video-->
          <div class="overlay">
            <div class="col-lg-6 text-content">
              <h1>Find what to <span style="color: #ff5252;"> watch next</span></h1>
              <!--p style="font-size: 12px;color: red;">{{msg}}</p--> 
              <button type="button" class="btn btn-dark btn-lg downloadbtn" style="margin: 10% 3% 5% 0; border-radius: 10px; border:none; background: radial-gradient(#ff5252,#c23131 ) ;" value="Login" onClick="location.href='/login';"><i class="fas fa-sign-in-alt"></i> Login </button>
              <button type="button" class="btn btn-light btn-lg downloadbtn" value="Register" onClick="location.href='/register';" style="margin: 10% 3% 5% 0; border-radius: 10px; color: #ff5252;"><i class="fas fa-users"></i> Signup </button>
            </div>
            
          </div>          
        </div>
    </div>


  
  <!-- Genre-->
    
    <div class="top-charts-container" style="text-align: center;">
      <h4>This is <span style="color: #811DA4 ">ranzol</span>, your AI friend, here to help you find some of <span style="color: #FF5757;">the best movies</span> today</h4>
      <h4>Go ahead and <span style="color: #811DA4 ">choose a genre</span> and I'll do the rest <br>
      <div class="row top-charts-bg" style="margin-top: 1%;">
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 genre">
          <a href="topcharts/Action"><img src="{% static 'images/action.png' %}" class="genre-img "></a>
         
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 genre">
          <a href="topcharts/Adventure"><img src="{% static 'images/adventure.png'%}" class="genre-img "></a>
          
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 genre">
          <a href="topcharts/Biography"><img src="{% static 'images/biography.png' %}" class="genre-img "></a>
        
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 genre">
          <a href="topcharts/Comedy"><img src="{% static 'images/comedy.png' %}" class="genre-img "></a>
          
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 genre">
          <a href="topcharts/Crime"><img src="{% static 'images/crime.png' %}" class="genre-img "></a>
          
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 genre">
          <a href="topcharts/Drama"><img src="{% static 'images/drama.png' %}" class="genre-img "></a>
         
        </div>
      </div>
  
    

  </div>

  

  </body>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {
//Preloader
                    function hidePreloader() 
                    {
                      jQuery('#preloader').fadeOut(500);
                    }
      hidePreloader();
      });
  </script>
  
</html>
